<!DOCTYPE html>
<!--
* CoreUI - Angular 13 Free Admin Template
* @version v4.0.2
* @link https://coreui.io/angular/
* Copyright (c) 2017-2022 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="Hive Connect Admin" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript" name="keyword" />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <title>Hive Connect Admin</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</body>

</html>